# 是否开启 mock 数据, 关闭时需要对接后台接口
VITE_USE_MOCK=false

# 资源公共路径, 这里以 / 开头和结尾
VITE_PUBLIC_PATH=/

# 基础接口地址, 会追加到访问接口之前
VITE_GLOB_API_URL=/basic-api

# 文件上传接口
VITE_GLOB_UPLOAD_URL=/upload

# 接口地址前缀
VITE_GLOB_API_URL_PREFIX=

# 是否删除 Console.log
VITE_DROP_CONSOLE=false
VITE_GLOB_DROP_CONSOLE=false

# 本地开发代理, 可以解决跨域问题
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
VITE_PROXY=[["/api","http://localhost:3000"],["api1","http://localhost:3001"],["/upload","http://localhost:3001/upload"]]
